.header-content {
  width: 100%;
  margin: 4rem 0 0;
  padding: 0 13rem 4rem;
  border-bottom: 2px dashed #C0C0C0;
  display: flex;
  justify-content: space-around;
  @media @mobile {flex-wrap: wrap;}
}

.home {
  @media @mobile {padding: 0 2rem;}
  .content-section {
    margin: 3rem 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    .top-text-content {
      @media @mobile {border-bottom: 2px dashed #C0C0C0;}
    }
    .text-content {
      width: 48%;
      padding-right: 1%;
      @media @mobile {width: 100%;}
      @media @mobile {order: 1;}
    }

    .img-content {
      width: 48%;
      padding-left: 1%;
      @media @mobile {width: 100%;}
      @media @mobile {order: 2;}

      img {
        border-radius: 10px;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;
    @media @mobile {width: 100%;}
    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;
    @media @mobile {display: block;}
    .destination {
      width: 30%;
      margin-bottom: 30px;
      @media @mobile {width: 100%;}
      .btn {
        .btn();
        .border-radius(16px);
      }
    }
  }
}// home