// Mixins in here
.border-radius(@radius) {
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    border-radius: @radius;
}

.btn() {
    background-color: @eastern-blue;
    height: 50px;
    width: 90%;
    text-align: center;
    padding: 15px;
    font-size: 18px;
    color: @white;
}